MONGODB_URL=mongodb+srv://username:password@clustername.mongodb.net/
PORT=4000
JWT_ACCESS_SECRET=jwtaccesssecret
JWT_REFRESH_SECRET=jwtrefreshsecret
SENDGRID_EMAIL_FROM=email
SENDGRID_API_KEY=sendgridapikey
NODE_ENV=development 
STRIPE_API_KEY=stripe_api_key
ADMIN_EMAIL='example@test.com'
ADMIN_PASSWORD='Password1234'